# Credit-card-module

./: .gitignore  README.md  pom.xml
sendEmailsStatus/: pom.xml
sendEmailsStatus/src/main/java/com/sendemail/: SendEmailsStatusApplication.java
sendEmailsStatus/src/main/java/com/sendemail/main/: EmailService.java
sendEmailsStatus/src/main/resources/: application.properties
sendEmailsStatus/src/test/java/com/sendemail/: SendEmailsStatusApplicationTests.java
sendEmailsStatus/src/test/java/com/sendemail/main/: EmailServiceTest.java
src/main/java/org/company/com/: CreditCardApplication.java
src/main/java/org/company/com/controllers/: AddNewTransactionController.java  AutomaticPaymentController.java  CreateCreditCardController.java  GetAllAssociatedTransactionController.java  GetCreditCardDataController.java  RequestCreditCardController.java  SendCodeController.java
src/main/java/org/company/com/controllers/Requests/: DataCreateCreditCardRequest.java
src/main/java/org/company/com/controllers/exceptions/: ControllerException.java  FieldsNotValidException.java  RequestNullException.java
src/main/java/org/company/com/domain/: CreditCardModule.java  Validations.java
src/main/java/org/company/com/domain/DAO/: EntityDAO.java
src/main/java/org/company/com/domain/DB/: ClientDB.java
src/main/java/org/company/com/domain/Response/: ResponseCreditCard.java  ResponseCreditCardData.java  ResponseRequestCreditCardStatus.java  ResponseRequestPayment.java  ResponseRequestTransaction.java
src/main/java/org/company/com/domain/model/: AutomaticPaymentFailureEmailTemplate.java  CardDataTemplateEmail.java  CodeVerificationEmailTemplate.java  Controller.java  CreditCardLimit.java  JobStabilityStatus.java  MinimumPaymentNotification.java  PaymentNotificationTemplateEmail.java  RequestCreditCard.java  RequestCreditCardAccount.java  RequestCreditCardStatus.java  RequestStatusEmailsModel.java  Transaction.java  TransactionStatus.java  TypePayment.java
src/main/java/org/company/com/domain/model/payment/: AutomaticPayment.java  AutomaticPaymentOperations.java  ManualPayment.java  Payment.java  PaymentStatus.java
src/main/java/org/company/com/domain/repository/: CreditCardRepository.java  CreditCardUserData.java  PaymentsRepository.java  Repository.java  RequestCreditCardAccountRepository.java  RequestCreditCardRepository.java  TransactionDB.java  TransactionHistoryRepository.java  UserRepository.java
src/main/java/org/company/com/domain/services/: EmailNotificationService.java  InterestCalculator.java  MinimumPaymentCalculator.java  NewCreditCardLimit.java  NewTransactionService.java  PaymentsService.java  RequestCreditCardServiceImpl.java  TransactionHistoryService.java
src/main/java/org/company/com/domain/services/creditCardServices/: CardNumberGenerator.java  CreditAccount.java  CreditCard.java  CreditCardInformation.java  CreditCardService.java  CvvGenerator.java  ExpirationDateGenerator.java  ReturnCardInformation.java
src/main/java/org/company/com/mock/: InserterTable.java  MockAutomaticPayment.java  MockTable.java  MockTableCreditCard.java  MockTablePayment.java  MockTableRequestCreditCard.java  MockTableRequestCreditCardAccount.java  MockTableTransaction.java  User.java
src/main/java/org/company/com/presentation/: CreditCardView.java  MainAppView.java
src/main/java/org/company/com/presentation/controllers/: AccountBalanceController.java  CardApplicationEmploymentInformationController.java  CardApplicationFinancialInformationController.java  DialogViewController.java  HomePageViewController.java  ProgramPaymentsController.java  SignInController.java  TransactionHistoryController.java
src/main/java/org/company/com/presentation/utils/: WindowsRedirectController.java
src/main/resources/: application.properties
src/main/resources/views/: AccountBalance.fxml  CardApplicationEmploymentInformation.fxml  CardApplicationFinancialInformation.fxml  ProgramPayments.fxml  TransactionHistory.fxml  dialog-code.fxml  home-page.fxml  sign-in.fxml
src/test/java/org/company/com/controllers/: CreateCreditCardControllerTest.java  GetAllAssociatedTransactionsTest.java  GetCreditCardDataTest.java  RequestCreditCardControllerTest.java
src/test/java/org/company/com/domain/: CreditCardLimitTest.java  RequestCreditCardTest.java  TransactionHistoryTest.java  TransactionModuleImplTest.java  ValidationsTest.java
src/test/java/org/company/com/domain/model/: TransactionTest.java
src/test/java/org/company/com/domain/model/payment/: AutomaticPaymentTest.java
src/test/java/org/company/com/domain/services/: EmailNotificationServiceTest.java  InterestCalculatorTest.java  MinimumPaymentCalculatorTest.java
src/test/java/org/company/com/domain/services/creditCardServicesTest/: CreditCardServiceTest.java  CvvGeneratorTest.java  ExpirationDateGeneratorTest.java
