spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=creditcardmodule@gmail.com
spring.mail.password=rpxhjvnaybrtqukw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://root:syK491iUPUvpcDfFTk9Z@containers-us-west-137.railway.app:7673/railway
spring.datasource.username=root
spring.datasource.password=syK491iUPUvpcDfFTk9Z
spring.datasource.port=7673


